# ===================================================================
#           CONFIGURACIÓN DE VARIABLES DE ENTORNO
#
# Para desarrollo local (corriendo desde VS Code con 'docker compose up -d mongo-db'):
#   1. Copia este archivo a 'local.env'.
#   2. Rellena los secretos.
#   3. Asegúrate de que DB_URL apunte a 'localhost'.
#
# Para despliegue con Docker (usando 'docker compose up -d'):
#   1. Copia este archivo a '.env'.
#   2. Rellena los secretos.
#   3. Asegúrate de que DB_URL apunte al nombre del servicio de la base de datos ('mongo-db').
# ===================================================================


# === Variables del Bot ===
TOKEN=
BOT_ID=


# === Variables de la Base de Datos ===

# Componentes de la conexión
MONGO_USER=mongoadmin
MONGO_PASS=

# --- Cadena de conexión ---
# Descomenta la línea que necesites según tu entorno

# Para despliegue completo en Docker (usando 'docker compose up -d')
# DB_URL=mongodb://${MONGO_USER}:${MONGO_PASS}@mongo-db:27017/?authSource=admin

# Para desarrollo local híbrido (usando 'docker compose up -d mongo-db' y corriendo el bot desde el IDE)
DB_URL=mongodb://${MONGO_USER}:${MONGO_PASS}@localhost:27017/?authSource=admin